# ddd-study

./: README.md  pom.xml
ddd-collection/: pom.xml
ddd-collection/src/main/java/common/: Registrar.java
ddd-collection/src/main/java/ddd/: CollectionProductRepository.java  Customer.java  CustomerRepository.java  Order.java  OrderItem.java  OrderRepository.java  ProductRepository.java
ddd-collection/src/test/java/ddd/: OrderRepositoryTest.java  OrderTest.java
ddd-example/: .gitignore  pom.xml
ddd-example/src/main/java/common/: EntryPoint.java  EntryPointRegistrar.java
ddd-example/src/main/java/config/: AppConfig.java  EntityAwareResolver.java
ddd-example/src/main/java/ddd/: Customer.java  CustomerRepository.java  Money.java  Order.java  OrderItem.java  OrderLimitExceededException.java  OrderRepository.java  Product.java  ProductRepository.java
ddd-example/src/main/java/ddd/support/: OrderIdGenerator.java
ddd-example/src/main/java/impl/: CustomerRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java
ddd-example/src/main/java/support/: SimpleRevisionInfo.java  SimpleRevisionListener.java  TimeStampAndSequenceIdGenerator.java  package-info.java
ddd-example/src/test/java/abcimpl/: DomainServiceImpl.java
ddd-example/src/test/java/ddd/: OrderRepositoryTest.java  OrderTest.java  ProductRepositoryTest.java  SchemaExporterComponent.java
ddd-example/src/test/java/dddtest/: OrderRepositoryTest.java  OrderTest.java  ProductRepositoryTest.java
ddd-example/src/test/java/ltw/: Domain.java  DomainService.java  LTWTest.java
ddd-example/src/test/java/spring/event/: EventTest.java  MyEvent.java  MyEventListener.java  MyEventListener2.java  package-info.java
ddd-example/src/test/resources/: Order_Diagram.ucls  logback-test.xml
ddd-orm/: pom.xml
