<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>zhwan.info</groupId>
		<artifactId>ddd</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>ddd-example</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	
	
<!-- 	-javaagent:C:\Users\Administrator\.m2\repository\org\springframework\spring-instrument\4.2.6.RELEASE\spring-instrument-4.2.6.RELEASE.jar -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
<!-- 				<version>2.4.2</version> -->
				<configuration>
					<argLine>-javaagent:C:\Users\Administrator\.m2\repository\org\springframework\spring-instrument\4.2.6.RELEASE\spring-instrument-4.2.6.RELEASE.jar</argLine>
				</configuration>				
			</plugin>
		</plugins>
	</build>
</project>